# DiscordBot

./: pom.xml
src/main/java/com/bot/ranksystem_20/: Application.java
src/main/java/com/bot/ranksystem_20/application/: Application.java
src/main/java/com/bot/ranksystem_20/configuration/: ConfigurationApplication.java  ConfigurationBot.java  ConfigurationDataBase.java  ConfigurationRoles.java  YamlPropertySourceFactory.java
src/main/java/com/bot/ranksystem_20/core/: RankSystem.java  RankSystemImpl.java
src/main/java/com/bot/ranksystem_20/dao/: DaoCard.java  DaoCardImpl.java  DaoTitle.java  DaoTitleImpl.java  DaoUser.java  DaoUserImpl.java
src/main/java/com/bot/ranksystem_20/developerConsole/: DevConsoleMinusPointsToAll.java  DevConsoleMinusPointsToOne.java
src/main/java/com/bot/ranksystem_20/displayReports/: DisplayReport.java  DisplayReportImpl.java  ReportDisplayer.java  ReportDisplayerImpl.java
src/main/java/com/bot/ranksystem_20/filter/: FilterForUserReportsOnlyImage.java
src/main/java/com/bot/ranksystem_20/handlers/: HandlerMessageServerReports.java  HandlerMessageStatistics.java  HandlerMessageUserReports.java  HandlerReactionOnVictory.java
src/main/java/com/bot/ranksystem_20/model/: Card.java  Title.java  User.java  UserData.java
src/main/java/com/bot/ranksystem_20/pointsCalculator/: PointsCalculator.java  PointsCalculatorSimplePoint.java
src/main/java/com/bot/ranksystem_20/service/: DiscordRankService.java  DiscordRankServiceImpl.java  PointService.java  PointServiceImpl.java  RankAllocatorService.java  RankAllocatorServiceImpl.java  RankImproverService.java  RankImproverServiceImpl.java  RankService.java  RankServiceImpl.java  ServiceRankAllocator.java  ServiceRankAllocatorImpl.java  ServiceUser.java  ServiceUserImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bot/ranksystem_20/statisticsCollector/: StatisticsCollector.java  StatisticsCollectorImpl.java
src/main/resources/: application.properties  db.properties  discordServer.properties  titleChannels.properties  titleRoles.properties
src/test/java/rankService/: DaoTitleTestImpl.java  RankServiceTest.java
src/test/java/tutorial/: Tutorial.java
src/test/java/userService/: DaoUserTestImpl.java  UserServiceTest.java
