<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bot</groupId>
	<artifactId>ranksystem_2.0</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ranksystem_2.0</name>
	<description>Rank System for Discord Server</description>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.2.0_168</version>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<resources>-->
<!--		<resource>-->
<!--			<directory>src/main/resources</directory>-->
<!--			<includes>-->
<!--				<include>application.properties</include>-->
<!--				<include>db.properties</include>-->
<!--				<include>titleChannels.properties</include>-->
<!--				<include>titleRoles.properties</include>-->
<!--				<include>discordServer.properties</include>-->
<!--				<include>**/*.properties</include>-->
<!--			</includes>-->
<!--		</resource>-->
<!--	</resources>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<skip>true</skip>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<artifactId>heroku-sdk-parent</artifactId>-->
<!--				<groupId>com.heroku.sdk</groupId>-->
<!--				<version>3.0.3</version>-->
<!--				<configuration>-->
<!--					<appname>ranksystem20</appname>-->
<!--					<includetarget>false</includetarget>-->
<!--					<includes>-->
<!--						<include>${project.build.directory}/${project.build.finalName}.jar</include>-->
<!--					</includes>-->
<!--					<jdkversion>1.8</jdkversion>-->
<!--					<processtypes>-->
<!--						<web>java $JAVA_OPTS -jar-->
<!--							${project.build.directory}/${project.build.finalName}.jar</web>-->
<!--					</processtypes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
