db.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com/dc2vsfjkmr1iqr
db.username=busujxneezagtg
db.password=f7af5b0c6beca56e53675392e6de6ddd957946c0212feaf61bc22fb4f9a3b4aa
db.driverClassName=org.postgresql.Driver